# === SWAGGER_CONFIG ===
swaggerTitle= 'Company Products'
swaggerDescription= 'Template'
swaggerVersion= '1.0'
swaggerTags= ['Template']

# === DATABASE ===
DB_CONNECTION_PATH=mongodb://localhost:27017/demo